absl-py==0.9.0
astor==0.8.1
boto==2.49.0
boto3==1.13.4
botocore==1.16.5
certifi==2020.4.5.1
chardet==3.0.4
Cython==0.29.14
docutils==0.15.2
gast==0.3.3
gensim==3.8.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
jieba==0.42.1
jmespath==0.9.5
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
numpy==1.18.3
protobuf==3.11.3
pymongo==3.10.1
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
smart-open==2.0.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
